[33mcommit a730baf7274158a8b3ec22cde8ea839d203d0c49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Tue Apr 11 11:00:54 2023 +0100

    .

[33mcommit e62ce68b1512fa1f9141c37677c19817e0735976[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Tue Apr 11 10:48:15 2023 +0100

    .

[33mcommit c5e22b98824811d613a05f3af0c44ad3906ae4b5[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 22:00:42 2023 +0100

    .

[33mcommit ab0c704cd092227123ba969000d9e0c6601ad885[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 22:00:09 2023 +0100

    .

[33mcommit 422d145ce745498e0884836f7550e057d07c4692[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 21:56:34 2023 +0100

    .

[33mcommit b73121e06abda9ab87035aa9de17f81b927fd57c[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 21:51:11 2023 +0100

    .

[33mcommit a38ef0a35eae7c8cc1dbfd10b9a29cd5002ec78b[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 21:34:44 2023 +0100

    Edit README.md and hello_world.txt

[33mcommit 75815fe277b8248f6f5bf506aceb6b5a2844028c[m
Author: kingston-smj <kingstonsmj@gmail.com>
Date:   Fri Apr 7 21:22:17 2023 +0100

    Add hello_world.txt

[33mcommit 055c443b59f29de7b930ac5dc6ed7b62f47f33d4[m
Author: Kingston-smj <130035587+Kingston-smj@users.noreply.github.com>
Date:   Fri Apr 7 21:13:04 2023 +0100

    Initial commit
